### DATABASE ###

dataSource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
dataSource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:orcl
dataSource.user=portfolio
dataSource.password=1234
hikari.connectionTestQuery=SELECT 1 FROM DUAL
hikari.maximumPoolSize=10
hikari.idleTimeout=60000
hikari.maxLifetime=1800000
hikari.connectionTimeout=30000