1602069928561	Copy file
1602137886758	Delete elements
1602137918165	Delete element
1602140396394	Delete element
1602140626598	Delete element
1602140848913	Delete element
1602146100030	Delete elements
1602146154956	Delete element
1602146333879	Delete elements
1602147234184	Move folders
1602147243200	Delete element
1602148915959	Delete elements
1602151752922	Delete element
1602152007546	Copy file
1602152043085	Rename resource 'loarder.jsp'
1602154730289	Delete element
1602154740419	Delete element
1602154749054	Rename resource 'index.html'
1602302063903	Move file
1602302065019	Move file
1602302066693	Move file
1602302113121	Copy file
1602302153995	Rename resource 'loader.jsp'
1602302161926	Rename resource 'footer.jsp'
1602302333059	Rename resource 'theme'
1602302511194	Delete element
1602302513211	Delete element
1602303349161	Move files
1602303359488	Delete elements
1602303363043	Move files
1602303386613	Delete elements
1602303532942	Move folder
1602303561883	Delete element
1602305631177	Move folder
1602305770376	Rename resource 'home.jsp'
1602305859292	Move file
1602305862968	Move file
1602308172624	Rename resource 'index.jsp'
1602315173170	Delete element
1602315770757	Move file
1602316251282	Rename resource 'home.jsp'
1602318075410	Copy file
1602318109212	Rename resource 'NewFile.jsp'
1602318271737	Copy file
1602318276037	Rename resource 'NewFile.jsp'
1602318279728	Copy file
1602318285584	Rename resource 'NewFile.jsp'
1602332413715	Rename package 'com.carrental.controller'
1602332420696	Rename package 'com.carrental.mappers'
1602344976915	Copy file
1602346637531	Delete element
1602346667906	Move folders
1602347061922	Rename resource 'login.html'
1602347085325	Rename resource 'customLogin.html'
1602347181816	Delete element
1602350661059	Copy file
