#MyEclipse Usage Data
#Tue Oct 27 23:41:55 KST 2020
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=7
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=18
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=2020. 10. 27. \uC624\uD6C4 2\:41\:55
editor/org.eclipse.jdt.ui.CompilationUnitEditor=85
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.eclipse.theming.base=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipse.monitor=1
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=90983
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=32
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.webicons=2
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=2
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
misc/eclipseVersion/4.8.0.202009151856-RELEASE=1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=9
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.startup=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=497750070
perspective/com.springsource.sts.ide.perspective=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
view/org.eclipse.ui.views.AllMarkersView=8
perspective/org.eclipse.jdt.ui.JavaPerspective=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=2
view/org.eclipse.wst.server.ui.ServersView=16
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.core.common.platform=2
